<div id='menu' data-role='page'>
	<div class='wrapper'>
		<div>
			<img class='logo' src='img/logo.png'/>
			<img class='menu-pokemon'/> <!-- random pokemon --> <!-- TODO loading placeholder -->
			<span class='credits'>Sam Segers & Timo Hoff</span>

			<div class='menu' data-role="none">
				<div class='item' data-nav='list'><span>list</span></div>
				<div class='item' data-nav='caught'><span>caught</span></div>
				<div class='item' data-nav='map'><span>map</span></div>
				<div class='item' data-nav='settings'><span>settings</span></div>
				<!--<div class='item' data-nav='exchange'><span>exchange</span></div>-->
			</div>
		</div>
	</div>
</div>
